2023-07-11 09:39:25: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>472928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0892</td><td bgcolor='#eeeeec' align='right'>1021432</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1021624</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038136</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>4</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038232</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>4</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038328</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>4</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0894</td><td bgcolor='#eeeeec' align='right'>1038424</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0894</td><td bgcolor='#eeeeec' align='right'>1038424</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>472928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0892</td><td bgcolor='#eeeeec' align='right'>1021432</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1021624</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038136</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>4</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038232</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>4</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038328</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>4</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0894</td><td bgcolor='#eeeeec' align='right'>1038424</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0894</td><td bgcolor='#eeeeec' align='right'>1038424</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0952</td><td bgcolor='#eeeeec' align='right'>1038880</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>4</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>472928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0892</td><td bgcolor='#eeeeec' align='right'>1021432</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1021624</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038136</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>4</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038232</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>4</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0893</td><td bgcolor='#eeeeec' align='right'>1038328</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>4</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0894</td><td bgcolor='#eeeeec' align='right'>1038424</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0894</td><td bgcolor='#eeeeec' align='right'>1038424</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1017</td><td bgcolor='#eeeeec' align='right'>1038912</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>4</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
2023-07-18 19:54:26: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>472576</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1021656</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1021848</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038360</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>4</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038456</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>4</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038552</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>4</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0780</td><td bgcolor='#eeeeec' align='right'>1038648</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0780</td><td bgcolor='#eeeeec' align='right'>1038648</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>472576</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1021656</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1021848</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038360</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>4</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038456</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>4</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038552</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>4</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0780</td><td bgcolor='#eeeeec' align='right'>1038648</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0780</td><td bgcolor='#eeeeec' align='right'>1038648</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0853</td><td bgcolor='#eeeeec' align='right'>1039104</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>4</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>472576</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1021656</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1021848</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>4</span>, <span>$outfile = </span><span>&#39;qr/tmsc28abf709e95db07bdd3e9337aefc7739.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038360</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>4</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038456</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>4</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0779</td><td bgcolor='#eeeeec' align='right'>1038552</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>4</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0780</td><td bgcolor='#eeeeec' align='right'>1038648</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0780</td><td bgcolor='#eeeeec' align='right'>1038648</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0914</td><td bgcolor='#eeeeec' align='right'>1039136</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>4</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
