2023-07-12 16:49:39: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0046</td><td bgcolor='#eeeeec' align='right'>472816</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003440</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003632</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020144</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020240</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0046</td><td bgcolor='#eeeeec' align='right'>472816</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003440</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003632</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020144</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020240</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0786</td><td bgcolor='#eeeeec' align='right'>1020888</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0046</td><td bgcolor='#eeeeec' align='right'>472816</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003440</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003632</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020144</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020240</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0833</td><td bgcolor='#eeeeec' align='right'>1020920</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0046</td><td bgcolor='#eeeeec' align='right'>472816</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003440</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003632</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020144</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020240</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0882</td><td bgcolor='#eeeeec' align='right'>1020936</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0882</td><td bgcolor='#eeeeec' align='right'>1021048</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0046</td><td bgcolor='#eeeeec' align='right'>472816</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003440</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003632</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020144</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020240</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0882</td><td bgcolor='#eeeeec' align='right'>1020936</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0882</td><td bgcolor='#eeeeec' align='right'>1021048</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0941</td><td bgcolor='#eeeeec' align='right'>1037400</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0046</td><td bgcolor='#eeeeec' align='right'>472816</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003440</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1003632</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020144</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0744</td><td bgcolor='#eeeeec' align='right'>1020240</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020336</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0745</td><td bgcolor='#eeeeec' align='right'>1020432</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0882</td><td bgcolor='#eeeeec' align='right'>1020936</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0882</td><td bgcolor='#eeeeec' align='right'>1021048</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0988</td><td bgcolor='#eeeeec' align='right'>1037432</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
2023-07-24 20:11:45: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0036</td><td bgcolor='#eeeeec' align='right'>472096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1003808</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1004000</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020512</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020608</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020704</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0036</td><td bgcolor='#eeeeec' align='right'>472096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1003808</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1004000</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020512</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020608</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020704</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0958</td><td bgcolor='#eeeeec' align='right'>1021256</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0036</td><td bgcolor='#eeeeec' align='right'>472096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1003808</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1004000</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020512</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020608</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020704</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1000</td><td bgcolor='#eeeeec' align='right'>1021288</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0036</td><td bgcolor='#eeeeec' align='right'>472096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1003808</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1004000</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020512</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020608</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020704</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1046</td><td bgcolor='#eeeeec' align='right'>1021304</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1047</td><td bgcolor='#eeeeec' align='right'>1021416</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0036</td><td bgcolor='#eeeeec' align='right'>472096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1003808</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1004000</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020512</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020608</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020704</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1046</td><td bgcolor='#eeeeec' align='right'>1021304</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1047</td><td bgcolor='#eeeeec' align='right'>1021416</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1091</td><td bgcolor='#eeeeec' align='right'>1037768</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0036</td><td bgcolor='#eeeeec' align='right'>472096</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1003808</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1004000</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;qr/tmscd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020512</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020608</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020704</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0901</td><td bgcolor='#eeeeec' align='right'>1020800</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1046</td><td bgcolor='#eeeeec' align='right'>1021304</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1047</td><td bgcolor='#eeeeec' align='right'>1021416</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1146</td><td bgcolor='#eeeeec' align='right'>1037800</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
