2023-07-13 12:48:07: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0039</td><td bgcolor='#eeeeec' align='right'>472416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>175</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0039</td><td bgcolor='#eeeeec' align='right'>472416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>175</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0761</td><td bgcolor='#eeeeec' align='right'>1021944</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0039</td><td bgcolor='#eeeeec' align='right'>472416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>175</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0824</td><td bgcolor='#eeeeec' align='right'>1021976</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0039</td><td bgcolor='#eeeeec' align='right'>472416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>175</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0899</td><td bgcolor='#eeeeec' align='right'>1021992</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1022104</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0039</td><td bgcolor='#eeeeec' align='right'>472416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>175</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0899</td><td bgcolor='#eeeeec' align='right'>1021992</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1022104</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0961</td><td bgcolor='#eeeeec' align='right'>1038456</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0039</td><td bgcolor='#eeeeec' align='right'>472416</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>175</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0719</td><td bgcolor='#eeeeec' align='right'>1004688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0720</td><td bgcolor='#eeeeec' align='right'>1021488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0899</td><td bgcolor='#eeeeec' align='right'>1021992</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0900</td><td bgcolor='#eeeeec' align='right'>1022104</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1050</td><td bgcolor='#eeeeec' align='right'>1038488</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
2023-07-27 07:54:13: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0030</td><td bgcolor='#eeeeec' align='right'>472752</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0916</td><td bgcolor='#eeeeec' align='right'>1020184</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>181</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1020376</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036888</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036984</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1037080</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0030</td><td bgcolor='#eeeeec' align='right'>472752</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0916</td><td bgcolor='#eeeeec' align='right'>1020184</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>181</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1020376</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036888</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036984</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1037080</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0966</td><td bgcolor='#eeeeec' align='right'>1037632</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0030</td><td bgcolor='#eeeeec' align='right'>472752</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0916</td><td bgcolor='#eeeeec' align='right'>1020184</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>181</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1020376</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036888</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036984</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1037080</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1008</td><td bgcolor='#eeeeec' align='right'>1037664</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0030</td><td bgcolor='#eeeeec' align='right'>472752</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0916</td><td bgcolor='#eeeeec' align='right'>1020184</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>181</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1020376</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036888</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036984</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1037080</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1067</td><td bgcolor='#eeeeec' align='right'>1037680</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1068</td><td bgcolor='#eeeeec' align='right'>1037792</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0030</td><td bgcolor='#eeeeec' align='right'>472752</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0916</td><td bgcolor='#eeeeec' align='right'>1020184</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>181</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1020376</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036888</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036984</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1037080</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1067</td><td bgcolor='#eeeeec' align='right'>1037680</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1068</td><td bgcolor='#eeeeec' align='right'>1037792</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1130</td><td bgcolor='#eeeeec' align='right'>1054144</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0030</td><td bgcolor='#eeeeec' align='right'>472752</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0916</td><td bgcolor='#eeeeec' align='right'>1020184</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>181</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1020376</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>20</span>, <span>$outfile = </span><span>&#39;qr/tmsc5f3cc3e9c627b3c27a1690e16b8bc367.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036888</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>20</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1036984</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>20</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0917</td><td bgcolor='#eeeeec' align='right'>1037080</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>20</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0918</td><td bgcolor='#eeeeec' align='right'>1037176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1067</td><td bgcolor='#eeeeec' align='right'>1037680</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1068</td><td bgcolor='#eeeeec' align='right'>1037792</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1177</td><td bgcolor='#eeeeec' align='right'>1054176</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>20</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
