2023-07-12 07:14:18: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0027</td><td bgcolor='#eeeeec' align='right'>471640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003336</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019848</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019944</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020040</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0027</td><td bgcolor='#eeeeec' align='right'>471640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003336</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019848</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019944</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020040</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2989</td><td bgcolor='#eeeeec' align='right'>1020592</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0027</td><td bgcolor='#eeeeec' align='right'>471640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003336</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019848</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019944</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020040</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3044</td><td bgcolor='#eeeeec' align='right'>1020624</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0027</td><td bgcolor='#eeeeec' align='right'>471640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003336</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019848</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019944</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020040</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3108</td><td bgcolor='#eeeeec' align='right'>1020640</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3109</td><td bgcolor='#eeeeec' align='right'>1020752</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0027</td><td bgcolor='#eeeeec' align='right'>471640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003336</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019848</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019944</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020040</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3108</td><td bgcolor='#eeeeec' align='right'>1020640</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3109</td><td bgcolor='#eeeeec' align='right'>1020752</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3178</td><td bgcolor='#eeeeec' align='right'>1037104</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0027</td><td bgcolor='#eeeeec' align='right'>471640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.2944</td><td bgcolor='#eeeeec' align='right'>1003336</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019848</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1019944</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020040</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2945</td><td bgcolor='#eeeeec' align='right'>1020136</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3108</td><td bgcolor='#eeeeec' align='right'>1020640</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3109</td><td bgcolor='#eeeeec' align='right'>1020752</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3265</td><td bgcolor='#eeeeec' align='right'>1037136</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
2023-07-23 15:00:46: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0055</td><td bgcolor='#eeeeec' align='right'>472640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021320</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021512</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038024</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038120</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038216</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0055</td><td bgcolor='#eeeeec' align='right'>472640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021320</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021512</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038024</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038120</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038216</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1144</td><td bgcolor='#eeeeec' align='right'>1038768</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0055</td><td bgcolor='#eeeeec' align='right'>472640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021320</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021512</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038024</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038120</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038216</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1190</td><td bgcolor='#eeeeec' align='right'>1038800</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>0</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0055</td><td bgcolor='#eeeeec' align='right'>472640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021320</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021512</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038024</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038120</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038216</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1237</td><td bgcolor='#eeeeec' align='right'>1038816</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1237</td><td bgcolor='#eeeeec' align='right'>1038928</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0055</td><td bgcolor='#eeeeec' align='right'>472640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021320</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021512</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038024</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038120</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038216</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1237</td><td bgcolor='#eeeeec' align='right'>1038816</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1237</td><td bgcolor='#eeeeec' align='right'>1038928</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1287</td><td bgcolor='#eeeeec' align='right'>1055280</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0055</td><td bgcolor='#eeeeec' align='right'>472640</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021320</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\jobcards\create_jobcard.php' bgcolor='#eeeeec'>...\create_jobcard.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1021512</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>13</span>, <span>$outfile = </span><span>&#39;qr/tmsc3af09f630670db10fcef8b119fe2cefd.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038024</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>13</span>, <span>$outfile = </span>??? )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038120</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>13</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1082</td><td bgcolor='#eeeeec' align='right'>1038216</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>13</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1083</td><td bgcolor='#eeeeec' align='right'>1038312</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1237</td><td bgcolor='#eeeeec' align='right'>1038816</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1237</td><td bgcolor='#eeeeec' align='right'>1038928</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1338</td><td bgcolor='#eeeeec' align='right'>1055312</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>13</span>, <span>$pos = </span><span>1</span> )</td><td title='D:\xampp\htdocs\TMSC\system\assets\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
